### DataSource Remote
spring.datasource.driver-class-name=org.postgresql.Driver
### DataSource Local
spring.datasource.url=jdbc:postgresql://localhost:5432/license
spring.datasource.username=postgres
spring.datasource.password=apdlf!@
### Mybatis
#mybatis.type-aliases-package=com.daou.terracelicense.domain
#mybatis.mapper-locations=/mappers/*.xml
### Log
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.com.daou.terracelicense.mappers=TRACE
