### DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.102.82.128/license
spring.datasource.username=mailadm
spring.datasource.password=secret
### Mybatis
mybatis.type-aliases-package=com.daou.terracelicense.domain
mybatis.mapper-locations=/mappers/*.xml
### Log
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.com.daou.terracelicense.mappers=TRACE